name: Tea
type: profile
description: 'Tea is a versatile Drupal 8 installation profile.'
core: 8.x
dependencies:
  - admin_toolbar
  - admin_toolbar_tools
  - automated_cron
  - block
  - block_class
  - block_content
  - breakpoint
  - ckeditor
  - color
  - comment
  - config
  - contact
  - contextual
  - datetime
  - dblog
  - dynamic_page_cache
  - editor
  - elasticsearch_connector
  - field
  - field_ui
  - file
  - filter
  - help
  - history
  - image
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - quickedit
  - rdf
  - search
  - search_api
  - shortcut
  - system
  - taxonomy
  - teachest
  - text
  - toolbar
  - tour
  - user
  - views
  - views_ui
themes:
  - seven
  - teatheme
package: Tea
distribution:
  name: Tea
